## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 05 17:17:13 IST 2015
MIN_SDK_VERSION=14
BUILD_TOOLS_VERSION=23.0.2
COMPILE_SDK_VERSION=23
TARGET_SDK_VERSION=23

GCLOUD_GROUP=com.gcloud.gaadi

GCLOUD_VERSION_NAME_PRODUCTION=2.6.3
GCLOUD_VERSION_CODE_PRODUCTION=41

GCLOUD_VERSION_CODE_DEV=41
GCLOUD_VERSION_NAME_DEV=2.6.3

GSON_LIBRARY=com.google.code.gson:gson:2.3
DEV_SIGNING_KEY=src/main/keystore/dev.jks
JODA_TIME_LIBRARY=joda-time:joda-time:2.8.1
OTTO_LIBRARY=com.squareup:otto:1.3.8
RETROFIT_LIBRARY=com.squareup.retrofit:retrofit:1.9.0
SUPPORT_LIBRARY=com.android.support:support-v4:23.2.0
MATERIAL_DESIGN_COMPAT=com.android.support:design:23.2.0
APP_COMPAT_LIBRARY=com.android.support:appcompat-v7:23.2.0
GOOGLE_PLAY_SERVICES_GCM=com.google.android.gms:play-services-gcm:7.5.0
CARD_VIEW_COMPAT=com.android.support:cardview-v7:23.2.0
NINE_OLD_ANDROIDS_LIBRARY=com.nineoldandroids:library:2.4.0
GLIDE_LIBRARY=com.github.bumptech.glide:glide:3.7.0
RECYCLER_VIEW_COMPAT=com.android.support:recyclerview-v7:23.2.0
OKHTTP_LIBRARY=com.squareup.okhttp:okhttp:2.4.0
GOOGLE_PLAY_SERVICES=com.google.android.gms:play-services-analytics:7.5.0
MULTIDEX_LIBRARY=com.android.support:multidex:1.0.0

HDFC_VERSION_CODE_PRODUCTION=1
HDFC_VERSION_NAME_PRODUCTION=1.0.0
HDFC_GROUP=com.gcloud.gaadi.hdfc

DEV_URL="http://beta.usedcarsin.in/"
LIVE_URL_RES=http://usedcarsin.in/
DEV_URL_RES=http://beta.usedcarsin.in/
LIVE_URL="http://usedcarsin.in/"
STAGING_URL="http://staging.usedcarsin.in/"
STAGING_WARRANTY_URL="http://staging.evaluation.gaadi.com/"
FINANCE_DEV_URL="http://beta.finance.gaadi.com/api-services/v3/"
FINANCE_LIVE_URL="http://usedcarsin.in/finance/api-services/v3/"

HDFC_VERSION_CODE_DEV=1
HDFC_VERSION_NAME_DEV=1.0.0



