#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Feb 11 11:17:18 IST 2015
apiSecret=fcafbf20255f632b5e0cfafcaa43e0db8de8e864f6223f15ec5591ab3c4b3950
